[Background]
Color=16,26,27

[BackgroundIntense]
Color=16,26,27

[Color0]
Color=16,26,27

[Color0Intense]
Color=164,124,171

[Color1]
Color=115,69,142

[Color1Intense]
Color=115,69,142

[Color2]
Color=126,66,161

[Color2Intense]
Color=126,66,161

[Color3]
Color=132,61,174

[Color3Intense]
Color=132,61,174

[Color4]
Color=144,77,174

[Color4Intense]
Color=144,77,174

[Color5]
Color=174,87,206

[Color5Intense]
Color=174,87,206

[Color6]
Color=208,104,234

[Color6Intense]
Color=208,104,234

[Color7]
Color=235,178,245

[Color7Intense]
Color=235,178,245

[Foreground]
Color=235,178,245

[ForegroundIntense]
Color=235,178,245

[General]
Description=Colorscheme generated by wal
Opacity=1
