foreground   #ebb2f5
background   #101a1b
cursor       #ebb2f5

color0       #101a1b
color8       #a47cab
color1       #73458E
color9       #73458E
color2       #7E42A1
color10      #7E42A1
color3       #843DAE
color11      #843DAE
color4       #904DAE
color12      #904DAE
color5       #AE57CE
color13      #AE57CE
color6       #D068EA
color14      #D068EA
color7       #ebb2f5
color15      #ebb2f5
