! X colors.
! Generated by 'wal'
*foreground:        #ebb2f5
*background:        #101a1b
*.foreground:       #ebb2f5
*.background:       #101a1b
emacs*foreground:   #ebb2f5
emacs*background:   #101a1b
URxvt*foreground:   #ebb2f5
XTerm*foreground:   #ebb2f5
UXTerm*foreground:  #ebb2f5
URxvt*background:   [100]#101a1b
XTerm*background:   #101a1b
UXTerm*background:  #101a1b
URxvt*cursorColor:  #ebb2f5
XTerm*cursorColor:  #ebb2f5
UXTerm*cursorColor: #ebb2f5
URxvt*borderColor:  [100]#101a1b

! Colors 0-15.
*.color0: #101a1b
*color0:  #101a1b
*.color1: #73458E
*color1:  #73458E
*.color2: #7E42A1
*color2:  #7E42A1
*.color3: #843DAE
*color3:  #843DAE
*.color4: #904DAE
*color4:  #904DAE
*.color5: #AE57CE
*color5:  #AE57CE
*.color6: #D068EA
*color6:  #D068EA
*.color7: #ebb2f5
*color7:  #ebb2f5
*.color8: #a47cab
*color8:  #a47cab
*.color9: #73458E
*color9:  #73458E
*.color10: #7E42A1
*color10:  #7E42A1
*.color11: #843DAE
*color11:  #843DAE
*.color12: #904DAE
*color12:  #904DAE
*.color13: #AE57CE
*color13:  #AE57CE
*.color14: #D068EA
*color14:  #D068EA
*.color15: #ebb2f5
*color15:  #ebb2f5

! Black color that will not be affected by bold highlighting.
*.color66: #101a1b
*color66:  #101a1b

! Xclock colors.
XClock*foreground: #ebb2f5
XClock*background: #101a1b
XClock*majorColor:  rgba:eb/b2/f5/ff
XClock*minorColor:  rgba:eb/b2/f5/ff
XClock*hourColor:   rgba:eb/b2/f5/ff
XClock*minuteColor: rgba:eb/b2/f5/ff
XClock*secondColor: rgba:eb/b2/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
