alsa-utils
pipewire-pulse
chafa
bash
amd-ucode
libpipewire
bluez-libs
libglvnd
wireplumber
pipewire-jack
arch-install-scripts
libva
zimg
archinstall
pipewire-audio
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ttf-sazanami
nvme-cli
open-iscsi
open-vm-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


paru

btop
neofetch
wlsunset
thunar
firefox
bat
arc-gtk-theme
adobe-source-han-sans-jp-fonts
starship
dunst
bluez
foot
fzf
gcc
git
grep
lsd
lua-language-server
make
neovim
pamixer
papirus-icon-theme
python-pywal
ripgrep
rsync
sed
shellcheck
tree
unzip
wl-clipboard
zsh-autosuggestions
zsh-history-substring-search
zsh-syntax-highlighting
qt5-wayland
mpv
npm
transmission-cli
starship
python-spotdl
cmake
git
hyprland
intel-ucode
yt-dlp-git
waybar-hyprland-git
ttf-fira-code
ttf-twemoji
ttf-roboto-mono
nerd-fonts-complete-mono-glyphs
ttf-hack-nerd
zathura-pdf-poppler
libnotify
brillo
cli-visualizer
swww
zaread-git
rofi-lbonn-wayland-git
bluetuith-bin
transg-tui-git
grimblast-git
bibata-cursor-theme-bin
imv
fzf
#steam
#nvidia-open-dkms
rofi-games
### Chaotic-AUR
chaotic-mirrorlist
chaotic-keyring
python-syncedlyrics
python-jaconv
#nvidia-utils
lib32-libglvnd
lib32-nvidia-utils
xdg-desktop-portal-hyprland
iwd
nvidia-open-dkms
